#STM Touch Studio user settings - do not edit
#Wed Mar 22 20:36:10 GMT+09:00 2023
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1679481132082
GdbVar.LastExecRelative=bluethooth_Rx.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=426
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=21
VarViewer1.Var0.Name=CBT
VarViewer1.Var1.Name=DCBus_Current
VarViewer1.Var10.Name=VSM_state
VarViewer1.Var11.Name=Vd_Voltage
VarViewer1.Var12.Name=Vq_Voltage
VarViewer1.Var13.Name=accel_transform
VarViewer1.Var14.Name=commanded_torque
VarViewer1.Var15.Name=coolant_Temp
VarViewer1.Var16.Name=feedback_torque
VarViewer1.Var17.Name=phaseA_Current
VarViewer1.Var18.Name=phaseB_Current
VarViewer1.Var19.Name=phaseC_Current
VarViewer1.Var2.Name=DCBus_Voltage
VarViewer1.Var20.Name=rx_count
VarViewer1.Var3.Name=GDBT
VarViewer1.Var4.Name=Id_Current
VarViewer1.Var5.Name=Inverter_state
VarViewer1.Var6.Name=Iq_Current
VarViewer1.Var7.Name=Motor_RPM
VarViewer1.Var8.Name=Motor_Temp
VarViewer1.Var9.Name=Output_Voltage
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=85
Variable.Col2ModelIdx=2
Variable.Col2Width=85
Variable.Col3ModelIdx=3
Variable.Col3Width=84
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=21
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871030
Variable0.Color=0x6699ff
Variable0.Name=CBT
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=536871046
Variable1.Color=0x999999
Variable1.Name=DCBus_Current
Variable1.Type=signed 16-bit
Variable10.AcqMode=false
Variable10.Address=536871064
Variable10.Color=0xff00ff
Variable10.Name=VSM_state
Variable10.Type=signed 8-bit
Variable11.AcqMode=false
Variable11.Address=536871052
Variable11.Color=0xff0000
Variable11.Name=Vd_Voltage
Variable11.Type=signed 16-bit
Variable12.AcqMode=false
Variable12.Address=536871054
Variable12.Color=0x00ff00
Variable12.Name=Vq_Voltage
Variable12.Type=signed 16-bit
Variable13.AcqMode=false
Variable13.Address=536871034
Variable13.Color=0xcccc00
Variable13.Name=accel_transform
Variable13.Type=signed 16-bit
Variable14.AcqMode=false
Variable14.Address=536871060
Variable14.Color=0x000000
Variable14.Name=commanded_torque
Variable14.Type=signed 16-bit
Variable15.AcqMode=false
Variable15.Address=536871032
Variable15.Color=0x660066
Variable15.Name=coolant_Temp
Variable15.Type=signed 16-bit
Variable16.AcqMode=false
Variable16.Address=536871062
Variable16.Color=0x6699ff
Variable16.Name=feedback_torque
Variable16.Type=signed 16-bit
Variable17.AcqMode=false
Variable17.Address=536871040
Variable17.Color=0x999999
Variable17.Name=phaseA_Current
Variable17.Type=signed 16-bit
Variable18.AcqMode=false
Variable18.Address=536871042
Variable18.Color=0x9966ff
Variable18.Name=phaseB_Current
Variable18.Type=signed 16-bit
Variable19.AcqMode=false
Variable19.Address=536871044
Variable19.Color=0x00cc33
Variable19.Name=phaseC_Current
Variable19.Type=signed 16-bit
Variable2.AcqMode=false
Variable2.Address=536871048
Variable2.Color=0x9966ff
Variable2.Name=DCBus_Voltage
Variable2.Type=signed 16-bit
Variable20.AcqMode=false
Variable20.Address=536870952
Variable20.Color=0xff6633
Variable20.Name=rx_count
Variable20.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536871028
Variable3.Color=0x00cc33
Variable3.Name=GDBT
Variable3.Type=signed 16-bit
Variable4.AcqMode=false
Variable4.Address=536871056
Variable4.Color=0xff6633
Variable4.Name=Id_Current
Variable4.Type=signed 16-bit
Variable5.AcqMode=false
Variable5.Address=536871065
Variable5.Color=0x006666
Variable5.Name=Inverter_state
Variable5.Type=signed 8-bit
Variable6.AcqMode=false
Variable6.Address=536871058
Variable6.Color=0xff9999
Variable6.Name=Iq_Current
Variable6.Type=signed 16-bit
Variable7.AcqMode=false
Variable7.Address=536871038
Variable7.Color=0x990000
Variable7.Name=Motor_RPM
Variable7.Type=signed 16-bit
Variable8.AcqMode=false
Variable8.Address=536871036
Variable8.Color=0x0000c8
Variable8.Name=Motor_Temp
Variable8.Type=signed 16-bit
Variable9.AcqMode=false
Variable9.Address=536871050
Variable9.Color=0x00cccc
Variable9.Name=Output_Voltage
Variable9.Type=signed 16-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
